# 3DEngine

./: .editorconfig  .gitignore  3DEngine.sln  ARCHITECTURE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Engine.csproj  LICENSE  Program.cs  README.md  desktop.ini
Editor/: App.xaml  App.xaml.cs  Assets - Shortcut.lnk  ClassDiagram.cd  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  UltralightContext.cs  UltralightInputHandler.cs  UltralightPlugin.cs  app.manifest
Editor.Compiler/: Editor.Compiler.csproj  ScriptCompiler.cs  ShellCompilationResult.cs  ShellCompiler.Compilation.cs  ShellCompiler.Configuration.cs  ShellCompiler.FileWatcher.cs  ShellCompiler.Lifecycle.cs  ShellCompiler.LoadContext.cs  ShellCompiler.Razor.cs  ShellCompiler.cs
Editor.Server/: App.razor  Editor.Server.csproj  Program.cs  Routes.razor  _Imports.razor  tailwind.config.js
Editor.Server/Hubs/: EditorHub.cs
Editor.Server/Pages/: Index.razor
Editor.Server/Properties/: launchSettings.json
Editor.Server/Shared/: DockPanel.razor  DockPanelGroup.razor  ElementRenderer.razor  MainLayout.razor  MainLayout.razor.cs  ShellDockLayout.razor  ShellLayout.razor  ShellLayout.razor.cs
Editor.Shell/: Attributes.cs  Builders.Impl.cs  Builders.cs  Class1.cs  ContentBuilder.cs  Contracts.cs  CssBuilder.cs  Descriptors.cs  Editor.Shell.csproj  Elements.cs  Icons.Generated.cs  Icons.cs  ScriptCompiler.cs  ShellRegistry.cs  Variants.cs
Editor.Shell/Builders/: Attributes.cs  ContentBuilder.cs  CssBuilder.cs  PanelBuilder.cs  ShellBuilder.cs
Editor.Shell/Helper/: Icons.Generated.cs  Icons.cs  Icons.g.cs  Variants.cs
Editor/Plugins/: UltralightPlugin.cs
Editor/Properties/: launchSettings.json
Editor/Scripts/: DefaultEditorShell.cs  HeaderShell.cs  ShowcaseAlertsShell.cs  ShowcaseButtonsShell.cs  ShowcaseCardsShell.cs  ShowcaseDialogsShell.cs  ShowcaseEditorShell.cs  ShowcaseFormsShell.cs  ShowcaseNavigationShell.cs
Editor/Shells/: BlazorDemoPanel.razor  DefaultEditorShell.cs  HeaderShell.cs  ShowcaseAlertsShell.cs  ShowcaseButtonsShell.cs  ShowcaseCardsShell.cs  ShowcaseDialogsShell.cs  ShowcaseFormsShell.cs  ShowcaseNavigationShell.cs  ShowcasePageHelper.cs  _Imports.razor
Editor/Web/: UltralightContext.cs  UltralightInput.cs
Engine/: 3D Engine.csproj  3DEngine.csproj  App.xaml  App.xaml.cs  AppWindow.cs  ClassDiagram.cd  Engine.csproj  ImGuiSdlInput.cs  ImGuiSdlRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SdlRendererPlugin.cs
Engine.Application/: AppWindow.cs  Engine.Application.csproj
Engine.Application/Plugins/: AppExitPlugin.cs  AppWindowPlugin.cs  SdlImGuiPlugin.cs
Engine.Application/Sdl/: SdlImGuiPlugin.cs  SdlImGuiRenderer.cs  SdlInput.cs  SdlSurfaceSource.cs  SdlWindow.cs
Engine.Browser/: AppCoreMethods.cs  BrowserInputBridge.cs  BrowserInstance.cs  BrowserPlugin.cs  BrowserRenderNode.cs  BrowserShaders.cs  Engine.Browser.csproj
Engine.Browser/Plugins/: VulkanBrowserPlugin.cs
Engine.Browser/Shaders/: browser.vert.glsl
Engine.Core/: App.cs  Config.cs  Engine.Core.csproj  Events.cs  ExceptionsPlugin.cs  InputPlugin.cs  Logger.cs  Schedule.cs
Engine.Core/Abstractions/: IInputBackend.cs  IPlugin.cs
Engine.Core/Plugins/: InputPlugin.cs  TimePlugin.cs
Engine.Core/Source/: App.cs  Config.cs  Events.cs  (+7 more)
Engine.ECS/: Engine.ECS.csproj
Engine.Ecs/: Engine.Ecs.csproj
Engine.Editor/: Engine.Editor.csproj
Engine.Entities/: BehaviorAttributes.cs  BehaviorConditions.cs  BehaviorContext.cs  BehaviorsPlugin.cs  EcsBehaviorsPlugin.cs  EcsCommands.cs  EcsPlugin.cs  EcsWorld.API.cs  EcsWorld.Components.cs  EcsWorld.Pool.cs  EcsWorld.RefIterators.cs  EcsWorld.SparseSet.cs  EcsWorld.cs  Engine.Entities.csproj  SimdMath.cs
Engine.Files/: AssetPlugin.cs  AssetProcessorPipeline.cs  AssetServer.cs  Assets.cs  Engine.Files.csproj  FileWatcher.cs  NativeLibraryLoader.cs  ScriptCompiler.cs  WorldAssetExtensions.cs
Engine.Generator/: BehaviorGenerator.cs  EcsBehaviorGenerator.cs  Engine.Generator.csproj  Polyfills.cs
Engine.Graphics/: Abstractions.cs  Engine.Graphics.csproj  GlslCompiler.cs  GraphicsDevice.Buffers.cs  GraphicsDevice.Descriptors.cs  GraphicsDevice.Device.cs  GraphicsDevice.Frame.cs  GraphicsDevice.Images.cs  GraphicsDevice.Instance.cs  GraphicsDevice.Offscreen.cs  GraphicsDevice.PhysicalDevice.cs  GraphicsDevice.Pipeline.cs  GraphicsDevice.Surface.cs  GraphicsDevice.Swapchain.cs  GraphicsDevice.Sync.cs  GraphicsDevice.cs  NullGraphicsDevice.cs  README.md
Engine.Renderer/: Engine.Renderer.csproj  GlslLoader.cs  MainPassNode.cs  OverlayPipeline.cs  OverlayRenderNode.cs  OverlayShaders.cs  RenderCamera.cs  RenderDrawLists.cs  RenderGraph.cs  RenderStage.cs  RenderSurfaceInfo.cs  RenderTargets.cs  RenderTextureDesc.cs  RenderTextures.cs  RenderWorld.cs  Renderer.cs  RendererContext.cs  RendererDiagnostics.cs  TrianglePipeline.cs  TriangleShaders.cs
Engine.Samples/: BehaviorSamples.cs  BehaviourSamples.cs  Engine.Samples.csproj  EventSamples.cs  PluginSamples.cs
Engine.SourceGen/: ECSBehaviourGenerator.cs  EcsBehaviorGenerator.cs  EcsBehaviourGenerator.cs  Engine.SourceGen.csproj
Engine.Tests/: BufferTests.cs  DescriptorTests.cs  EcsBehaviorTests.cs  EcsWorldTests.cs  Engine.Tests.csproj  RenderGraphTests.cs  RendererSmokeTests.cs
Engine.Vulkan/: Engine.Vulkan.csproj
Engine.WebView/: AppCoreMethods.cs  BrowserInputBridge.cs  BrowserInstance.cs  BrowserPlugin.cs  BrowserRenderNode.cs  BrowserShaders.cs  Engine.WebView.csproj  GpuWebViewRenderNode.cs  UltralightGpuShaders.cs  VulkanUltralightGpuDriver.cs  VulkanWebViewPlugin.cs  WebViewInput.cs  WebViewInstance.cs  WebViewMode.cs  WebViewPlugin.cs  WebViewRenderNode.cs  WebViewShaders.cs
Engine.Window/: AppWindow.cs  AppWindowPlugin.cs  Engine.Window.csproj  SdlImGuiPlugin.cs  SdlWindow.cs
Tests/: RendererSmokeTests.cs  Tests.csproj
UltralightNet/: .editorconfig  .gitignore  Directory.Build.props  README.md  UltralightNet.sln  UltralightNet.sln.DotSettings  nuget.config
Z.Engine.Tests/: RendererSmokeTests.cs  Z.Engine.Tests.csproj
(+976 files in other folders)
