<Project>

    <!-- Common build settings (TargetFramework only when the project hasn't set one already, e.g. Generator uses netstandard2.0) -->
    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Engine</RootNamespace>
    </PropertyGroup>

    <!-- Common NuGet package metadata -->
    <PropertyGroup>
        <Authors>CanTalat-Yakan</Authors>
        <Company>3DEngine</Company>
        <PackageIcon>3DEngineSymbol.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/CanTalat-Yakan/3DEngine</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>

