<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>3DEngine Editor Shell</Title>
        <PackageId>3DEngine.Editor.Shell</PackageId>
        <Version>1.0.0</Version>
        <Description>Declarative builder API and runtime script compiler for the 3D Engine editor UI.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
    </ItemGroup>

</Project>
