<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace></RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Controller\FilesController.cs" />
    <Content Remove="Assets\Controller\HelperController.cs" />
    <Content Remove="Assets\Controller\ThemeController.cs" />
    <Content Remove="Assets\Controller\ViewPortController.cs" />
    <Content Remove="Assets\Engine\Editor\ImGuiRenderer.cs" />
    <Content Remove="Assets\Frames\Documentation.xaml" />
    <Content Remove="Assets\Frames\Documentation.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Engine\Resources\Models\Cube.obj" />
    <None Remove="Assets\Engine\Resources\Models\Cylinder.obj" />
    <None Remove="Assets\Engine\Resources\Models\Duck.obj" />
    <None Remove="Assets\Engine\Resources\Models\Lowpoly_tree_sample.obj" />
    <None Remove="Assets\Engine\Resources\Models\SmallSphere.obj" />
    <None Remove="Assets\Engine\Resources\Models\Sphere.obj" />
    <None Remove="Assets\Engine\Resources\Models\sponza.obj" />
    <None Remove="Assets\Engine\Resources\Shader\ImGui.hlsl" />
    <None Remove="Assets\Engine\Resources\Shader\ShaderHelper.hlsl" />
    <None Remove="Assets\Engine\Resources\Templates\Materials.txt" />
    <None Remove="Assets\Engine\Resources\Templates\Scenes.txt" />
    <None Remove="Assets\Engine\Resources\Templates\Scripts.txt" />
    <None Remove="Assets\Engine\Resources\Templates\Shaders.txt" />
    <None Remove="Assets\Frames\Documentation.xaml" />
    <None Remove="Assets\Frames\Home.xaml" />
    <None Remove="Assets\Frames\Main.xaml" />
    <None Remove="Assets\Frames\Settings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="22.11.0" />
    <PackageReference Include="Aspose.Zip" Version="22.11.0" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="PhysX.Net-x64" Version="0.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="2.1.41" />
    <PackageReference Include="Vortice.Direct2D1" Version="2.1.41" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.41" />
    <PackageReference Include="Vortice.Direct3D12" Version="2.1.41" />
    <PackageReference Include="Vortice.DirectComposition" Version="2.1.41" />
    <PackageReference Include="Vortice.DirectInput" Version="2.1.41" />
    <PackageReference Include="Vortice.DirectX" Version="2.1.41" />
    <PackageReference Include="Vortice.Dxc" Version="2.1.41" />
    <PackageReference Include="Vortice.DXGI" Version="2.1.41" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.21" />
    <PackageReference Include="Vortice.MediaFoundation" Version="2.1.41" />
    <PackageReference Include="Vortice.Multimedia" Version="1.8.54" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.6.0" />
    <PackageReference Include="Vortice.WinUI" Version="2.1.41" />
    <PackageReference Include="Vortice.XAudio2" Version="2.1.41" />
    <PackageReference Include="Vortice.XInput" Version="2.1.41" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Frames\Documentation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Frame\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
