<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="User Controls&#xD;&#xA;Model View&#xD;&#xA;">
    <Position X="0.5" Y="6.313" Height="0.416" Width="1.106" />
  </Comment>
  <Comment CommentText="Frames&#xD;&#xA;Model View&#xD;&#xA;">
    <Position X="0.5" Y="2.813" Height="0.416" Width="1.106" />
  </Comment>
  <Comment CommentText="Controller&#xD;&#xA;">
    <Position X="0.5" Y="3.813" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Editor&#xD;&#xA;">
    <Position X="0.5" Y="4.813" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Controller&#xD;&#xA;">
    <Position X="0.5" Y="7.438" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Engine&#xD;&#xA;">
    <Position X="0.5" Y="9.063" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Ultilities&#xD;&#xA;">
    <Position X="0.5" Y="10" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="ECS&#xD;&#xA;">
    <Position X="0.5" Y="13" Height="0.291" Width="1.106" />
  </Comment>
  <Class Name="Editor.Controller.Helper" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQAAEACBAIAAAAEAABBADAEIEAAAQABUqIABACCEABA=</HashCode>
      <FileName>Assets\Controller\Helper\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.GridDataTemeplate" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Helper\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Layout" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAgAAAACIAIQAwAAEBAIAAAQgAggCAIA=</HashCode>
      <FileName>Assets\Controller\Helper\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Theme" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAATAAAACAAAIACAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Helper\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.TreeViewIconNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASEQAAAAABAIIAEAAEAAQAgAAAAAAAAQAABAAABAA=</HashCode>
      <FileName>Assets\Controller\Helper\TreeViewIconNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Editor.Controller.TreeEntry" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.SceneEntry" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAggAAAAAAAAQAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Assets\Controller\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Hierarchy" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQCAIMAIIACQAAgAAYBEAgAggBQRAQADASIACU6AEA=</HashCode>
      <FileName>Assets\Controller\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Main" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgIAAAAAAAEEAAAQAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Properties" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAChACgAAAAAgAAAABAIBAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Controller\Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.ViewPort" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Editor.Controller.Helper" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="5.812" />
        <Point X="11.5" Y="7.45" />
        <Point X="7" Y="7.45" />
        <Point X="7" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAgBAAAAAAAAAAABIAAAQAAgA=</HashCode>
      <FileName>Assets\Controller\ViewPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Components.Camera" Collapsed="true">
    <Position X="8.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAHACAAJAECAgA=</HashCode>
      <FileName>Assets\Engine\Components\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Components.Mesh" Collapsed="true">
    <Position X="10" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAAAAAogAAAAAoBEAAAIIQAAAAA=</HashCode>
      <FileName>Assets\Engine\Components\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Components.Transform" Collapsed="true">
    <Position X="6.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAACAAASIMAkAQIAUAAAQQAQAAAEAACAAAUAABI=</HashCode>
      <FileName>Assets\Engine\Components\Transform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.ECS.Component" Collapsed="true">
    <Position X="5.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEBAAAAQIQAAAAIEAECAAAAAAAAAAAEAAAAIAEAABA=</HashCode>
      <FileName>Assets\Engine\ECS\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.ECS.EditorComponent" Collapsed="true">
    <Position X="4.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\ECS\Component.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.ECS.SystemBase&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAAAAQIgAAAABBAAAgABAAAAAAAEA=</HashCode>
      <FileName>Assets\Engine\ECS\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ECS.CameraSystem" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\ECS\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ECS.TransformSystem" Collapsed="true">
    <Position X="8.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\ECS\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ECS.MeshSystem" Collapsed="true">
    <Position X="8.25" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\ECS\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ECS.ScriptSystem" Collapsed="true">
    <Position X="8.25" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\ECS\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ECS.EditorScriptSystem" Collapsed="true">
    <Position X="8.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\ECS\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.SliderAttribute" Collapsed="true">
    <Position X="2" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.HeaderAttribute" Collapsed="true">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.SpacerAttribute" Collapsed="true">
    <Position X="2" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.ShowAttribute" Collapsed="true">
    <Position X="2" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.HideAttribute" Collapsed="true">
    <Position X="2" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.CameraController" Collapsed="true">
    <Position X="2.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAAUAAAkAAAAgEgAAAAEARAIAAEAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.ImGuiEditor" Collapsed="true">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAiAQAAACGAgCAAAAQgAQAAAAAAAAhAA=</HashCode>
      <FileName>Assets\Engine\Editor\ImGui\ImGuiEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.ImGuiRenderer" Collapsed="true">
    <Position X="2" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUQAAADADBAABAAEBAEgAMABJAAAQACIBCAIEQgBAI=</HashCode>
      <FileName>Assets\Engine\Editor\ImGui\ImGuiRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.SceneBoot" Collapsed="true">
    <Position X="4.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAQAAAAAAAEAAAAAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Engine\Editor\SceneBoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Helper.ImageLoader" Collapsed="true">
    <Position X="8.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAggAAAAAQAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Helper\ImageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Helper.ModelLoader" Collapsed="true">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Engine\Helper\ModelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.Material" Collapsed="true">
    <Position X="10" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAABABAAAAgAAAAgAAAAAAFAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Utilities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.Renderer" Collapsed="true">
    <Position X="7.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAACAgAxgAAAAAAAEIAAAAEAEgQABAAABAAAA=</HashCode>
      <FileName>Assets\Engine\Utilities\Renderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.Scene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoACAAIAAgAAIAAEAAAQAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Assets\Engine\Utilities\Scene.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.Utilities.Time" Collapsed="true">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAAAEAAAAAIAAFAAAAACAQAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Engine\Utilities\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Documentation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ModelView\Frames\Documentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\ModelView\Frames\Home.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAQAAAAAQAAAAAAAAAAAQIAACAAAAAAA=</HashCode>
      <FileName>Assets\ModelView\Frames\Main.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\ModelView\Frames\Settings.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Files" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAkEAABAAAAAAAgAAAAAAAAAAAAAAAAJAQ=</HashCode>
      <FileName>Assets\ModelView\UserControls\Files.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Hierarchy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ModelView\UserControls\Hierarchy.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Output" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQQAAAAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\ModelView\UserControls\Output.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Properties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ModelView\UserControls\Properties.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.ViewPort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\ModelView\UserControls\ViewPort.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAACAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAAAAAgAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Home" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAAAAAAAAgCIIBAEABAIAIAAAQAAAAAAADCAAAAAgo=</HashCode>
      <FileName>Assets\Controller\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.BindingHelper" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Helper\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Core" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAQECAIAAAAAU=</HashCode>
      <FileName>Assets\Engine\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.SceneManager" Collapsed="true">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAAFAgACAIAAAAAIAAAAAABACAABAAEA=</HashCode>
      <FileName>Assets\Engine\Utilities\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Output" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAgYCAAAgIAAAAQAAgSAgAAACAgAAIAAAAACA=</HashCode>
      <FileName>Assets\Controller\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Files" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C6AgACIAAghCMUAkAALAAAEAAA0BMkCIEQjQCQAgEIY=</HashCode>
      <FileName>Assets\Controller\Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.Input" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAQAAAAgQAEgAkEIAQQECAAAABAAHgAAACAQEQ=</HashCode>
      <FileName>Assets\Engine\Utilities\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.EventList&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEABIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Utilities\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.EntityManager" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAQUAAAAEAACIAAAAAQABQaRKAEAAAgAAAEAA=</HashCode>
      <FileName>Assets\Engine\Utilities\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.ECS.Entity" Collapsed="true">
    <Position X="3.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAooBAIgQEARAQoAAAAAAAEAAoAAACAABA=</HashCode>
      <FileName>Assets\Engine\ECS\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Editor.Controller.Player" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAEBAAIgAAAAAAAAAABAQJAAAgAAAAAACAAI=</HashCode>
      <FileName>Assets\Controller\Helper\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Editor.Controller.Category" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAQAAAAAAAAAAAIAAAAACQA=</HashCode>
      <FileName>Assets\Controller\Files.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine.Data.ViewConstantBuffer" Collapsed="true">
    <Position X="8.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Data\ConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine.Data.PerModelConstantBuffer" Collapsed="true">
    <Position X="6.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Data\ConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine.Data.MeshInfo" Collapsed="true">
    <Position X="10" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Data\MeshInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine.Data.Vertex" Collapsed="true">
    <Position X="10" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Engine\Data\Vertex.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Editor.Controller.MessageInfo" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAQAAIAAhAAA=</HashCode>
      <FileName>Assets\Controller\Output.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Editor.Controller.PlayMode" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Controller\Helper\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Editor.Controller.MessageType" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Controller\Output.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Utilities.PrimitiveTypes" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAACAAAAAAAQAAEAAAAAAAAAAAAcAgAEAAAA=</HashCode>
      <FileName>Assets\Engine\Utilities\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Utilities.MouseButton" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>Assets\Engine\Utilities\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.Utilities.InputState" Collapsed="true">
    <Position X="10.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>Assets\Engine\Utilities\Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.ECS.Tags" Collapsed="true">
    <Position X="3.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAABAAAAAAAABAAARAAAAg=</HashCode>
      <FileName>Assets\Engine\ECS\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.ECS.EditorTags" Collapsed="true">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Engine\ECS\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.ECS.Layers" Collapsed="true">
    <Position X="3.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAIAAAAAAgAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Engine\ECS\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>