<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>3DEngine Core</Title>
        <PackageId>3DEngine.Core</PackageId>
        <Version>2.0.0</Version>
        <Description>Core runtime for 3DEngine: App, World, Schedule, Events, Config, Logger, Time, Input.</Description>
    </PropertyGroup>


</Project>
