<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>3DEngine ECS</Title>
        <PackageId>3DEngine.ECS</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Generator\Engine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    </ItemGroup>

</Project>
