<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>3DEngine Renderer</Title>
        <PackageId>3DEngine.Renderer</PackageId>
        <Version>1.0.2</Version>
        <Description>Render pipeline, render graph, materials, and scene extraction systems.</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Engine.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
        <ProjectReference Include="..\Engine.Entities\Engine.Entities.csproj" />
        <ProjectReference Include="..\Engine.Files\Engine.Files.csproj" />
        <ProjectReference Include="..\Engine.Graphics\Engine.Graphics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Shaders\**\*.glsl" CopyToOutputDirectory="PreserveNewest" Link="source\shaders\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" />
        <PackageReference Include="UniversalSceneDescription" Version="6.0.0" />
    </ItemGroup>

</Project>
