<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>3DEngine Renderer</Title>
        <PackageId>3DEngine.Renderer</PackageId>
        <Version>1.0.2</Version>
        <Description>Render pipeline, render graph, materials, and scene extraction systems.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
        <ProjectReference Include="..\Engine.Ecs\Engine.Ecs.csproj" />
        <ProjectReference Include="..\Engine.Graphics\Engine.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="UniversalSceneDescription" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Source\Shaders\triangle.vert.glsl" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Source\Shaders\triangle.frag.glsl" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
