<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Title>3DEngine WebView</Title>
        <PackageId>3DEngine.WebView</PackageId>
        <Version>1.0.0</Version>
        <Description>UltralightNet HTML/CSS/JS webview overlay integrated with the Vulkan render pipeline.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
        <ProjectReference Include="..\Engine.Entities\Engine.Entities.csproj" />
        <ProjectReference Include="..\Engine.Files\Engine.Files.csproj" />
        <ProjectReference Include="..\Engine.Graphics\Engine.Graphics.csproj" />
        <ProjectReference Include="..\Engine.Renderer\Engine.Renderer.csproj" />
        <ProjectReference Include="..\Engine.Application\Engine.Application.csproj" />
        <ProjectReference Include="..\UltralightNet\Source\UltralightNet\UltralightNet.csproj" />
        <ProjectReference Include="..\UltralightNet\Source\UltralightNet.AppCore\UltralightNet.AppCore.csproj" />
        <ProjectReference Include="..\UltralightNet\Source\UltralightNet.Binaries\UltralightNet.Binaries.csproj" />
        <ProjectReference Include="..\UltralightNet\Source\UltralightNet.AppCore.Binaries\UltralightNet.AppCore.Binaries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shaders\**\*.glsl" CopyToOutputDirectory="PreserveNewest" Link="source\shaders\%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="Source\default.html" Link="source\defaults\%(RecursiveDir)%(Filename)%(Extension)" LogicalName="Engine.WebView.default.html" />
    </ItemGroup>

</Project>
