<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model View&#xD;&#xA;User Controls&#xD;&#xA;">
    <Position X="0.5" Y="6.313" Height="0.458" Width="1.106" />
  </Comment>
  <Comment CommentText="Model View&#xD;&#xA;Frames">
    <Position X="0.5" Y="2.813" Height="0.479" Width="1.106" />
  </Comment>
  <Comment CommentText="Controller&#xD;&#xA;">
    <Position X="0.5" Y="3.813" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Editor&#xD;&#xA;">
    <Position X="0.5" Y="4.813" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Controller&#xD;&#xA;">
    <Position X="0.5" Y="7.751" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Engine&#xD;&#xA;">
    <Position X="0.5" Y="9.063" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="Ultilities&#xD;&#xA;">
    <Position X="0.5" Y="10.316" Height="0.291" Width="1.106" />
  </Comment>
  <Comment CommentText="ECS&#xD;&#xA;">
    <Position X="0.5" Y="14.25" Height="0.291" Width="1.106" />
  </Comment>
  <Class Name="Editor.Controller.Helper" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQQAMACBAAAAAQEAABAQDAEIEAAAwABU6IABACCEABA=</HashCode>
      <FileName>Assets\Controller\Helper\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.GridDataTemplate" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Helper\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Layout" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAEAgAAAACIAIQAwAAABAIAIAQgAggCAIA=</HashCode>
      <FileName>Assets\Controller\Helper\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Theme" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAATAAAACAAAIACAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Helper\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.TreeViewIconNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASEQAAAAABAIIAEAAEAAQAgAAAAAAAAQAABAAABAA=</HashCode>
      <FileName>Assets\Controller\Helper\DataTemplate\TreeViewIconNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Editor.Controller.TreeEntry" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Controller\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.SceneEntry" Collapsed="true">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAggAAAAAAAAQAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Assets\Controller\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Hierarchy" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCYCAIMQIAACQAAAAAIBEAgAghBQQAQADASIAAc6DEA=</HashCode>
      <FileName>Assets\Controller\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Main" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgIAAAAAAAEEAAAQAAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Properties" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAChACgAAAAAgAAAAAAIBAAAAAIAAgAAAQ=</HashCode>
      <FileName>Assets\Controller\Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Components.Camera" Collapsed="true">
    <Position X="9" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Components.Mesh" Collapsed="true">
    <Position X="10.75" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Components.Transform" Collapsed="true">
    <Position X="7.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.ECS.Component" Collapsed="true">
    <Position X="6.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.EditorComponent" Collapsed="true">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Engine.ECS.ScriptSystem" Collapsed="true">
    <Position X="9" Y="15.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.EditorScriptSystem" Collapsed="true">
    <Position X="9" Y="16" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.SliderAttribute" Collapsed="true">
    <Position X="2.25" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.HeaderAttribute" Collapsed="true">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.ShowAttribute" Collapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.HideAttribute" Collapsed="true">
    <Position X="2.25" Y="16.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.Material" Collapsed="true">
    <Position X="10.75" Y="18.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.Renderer" Collapsed="true">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.Scene" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.Time" Collapsed="true">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Editor.ModelView.Documentation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ModelView\Frames\Documentation.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Home" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\ModelView\Frames\Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Main" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAQAAAAAAAAAAAAAAAAAQIAAAAAAAAEA=</HashCode>
      <FileName>Assets\ModelView\Frames\Main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\ModelView\Frames\Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Files" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAkAAABAAAAAAAgAAABAAAAAAAAAACAJAQ=</HashCode>
      <FileName>Assets\ModelView\UserControls\Files.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Hierarchy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ModelView\UserControls\Hierarchy.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Output" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\ModelView\UserControls\Output.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.ModelView.Properties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\ModelView\UserControls\Properties.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAACAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Editor.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAAAAAAAAAAAQAAAACBAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Editor.Controller.Home" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAAAAAAAAgCIIAAEABAIAIAAAQAAAAAAADCAAAAAgo=</HashCode>
      <FileName>Assets\Controller\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Core" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.SceneManager" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.EventList&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.EntityManager" Collapsed="true">
    <Position X="6.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.Input" Collapsed="true">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.Entity" Collapsed="true">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Editor.Controller.Files" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C6AgACIAAghCMUAkAALAAAEAAA0BMECKEQjQCQAgEIY=</HashCode>
      <FileName>Assets\Controller\Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Player" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAEAAAEAAAIgAAAAAAAAAABAQJAAAgAAAAAACAAI=</HashCode>
      <FileName>Assets\Controller\Engine\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.RuntimeCompiler" Collapsed="true">
    <Position X="2" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.ImGuiInputHandler" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.ImGuiRenderer" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Helper.Helper" Collapsed="true">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Helper.ExtensionMethods" Collapsed="true">
    <Position X="11.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Paths" Collapsed="true">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Output" Collapsed="true">
    <Position X="11.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.ToolTipAttribute" Collapsed="true">
    <Position X="2.25" Y="16.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Profiler" Collapsed="true">
    <Position X="11.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.PrimitiveTypes" Collapsed="true">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.MouseButton" Collapsed="true">
    <Position X="3.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.InputState" Collapsed="true">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.MessageType" Collapsed="true">
    <Position X="11.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.EditorTags" Collapsed="true">
    <Position X="2.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.Tags" Collapsed="true">
    <Position X="2.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.Layers" Collapsed="true">
    <Position X="2.25" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Data.MeshInfo" Collapsed="true">
    <Position X="10.75" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Data.Vertex" Collapsed="true">
    <Position X="10.75" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.ECS.System&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.SpaceAttribute" Collapsed="true">
    <Position X="2.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Editor.Controller.Output" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAEAAQgYDAAgAIAAIIgAAkSBgAABAAwAAIAAAgAGw=</HashCode>
      <FileName>Assets\Controller\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.ModelView.Viewport" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>Assets\ModelView\UserControls\Viewport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Editor.Controller.Viewport" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgiAAAAAAAAAgBAAAgAAAAAAABIAAAQAAAA=</HashCode>
      <FileName>Assets\Controller\Viewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Utilities.MeshBuffers" Collapsed="true">
    <Position X="10.75" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Utilities.CameraBuffers" Collapsed="true">
    <Position X="9" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.EditorState" Collapsed="true">
    <Position X="11.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Editor.Controller.BindEntry" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgAABAAAAIAAICAAAgAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Assets\Controller\Engine\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor.Controller.Binding" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAJAABAGAAAAFAEAAABAAYAUAAAECAEAAiAAAAAAA=</HashCode>
      <FileName>Assets\Controller\Engine\Binding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Editor.ShowOnlyAttribute" Collapsed="true">
    <Position X="2.25" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.IfAttribute" Collapsed="true">
    <Position X="2.25" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engine.Editor.IfNotAttribute" Collapsed="true">
    <Position X="2.25" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Editor.Controller.Category" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAQAAAAAAAAAAAIAAAAACQA=</HashCode>
      <FileName>Assets\Controller\Files.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Editor.Controller.MessageInfo" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAQAAIAAhAAA=</HashCode>
      <FileName>Assets\Controller\Output.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Engine.ECS.IHide" Collapsed="true">
    <Position X="5" Y="17.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Editor.Controller.PlayMode" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Controller\Engine\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Editor.Controller.MessageType" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Controller\Output.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>