<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Editor.Compiler\Editor.Compiler.csproj" />
        <ProjectReference Include="..\Editor.Server\Editor.Server.csproj" />
        <ProjectReference Include="..\Editor.Shell\Editor.Shell.csproj" />
        <ProjectReference Include="..\Engine\Engine.csproj" />
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
        <ProjectReference Include="..\Engine.Entities\Engine.Entities.csproj" />
        <ProjectReference Include="..\Engine.WebView\Engine.WebView.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Shells\**\*.cs" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
    </ItemGroup>

</Project>
