<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>3DEngine Editor</Title>
        <PackageId>3DEngine.Editor</PackageId>
        <Version>1.0.0</Version>
        <Description>Editor entry point: hosts the Blazor Server UI, ShellCompiler, and embedded WebView inside the engine runtime.</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Editor.Compiler\Editor.Compiler.csproj" />
        <ProjectReference Include="..\Editor.Server\Editor.Server.csproj" />
        <ProjectReference Include="..\Editor.Shell\Editor.Shell.csproj" />
        <ProjectReference Include="..\Engine\Engine.csproj" />
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
        <ProjectReference Include="..\Engine.Entities\Engine.Entities.csproj" />
        <ProjectReference Include="..\Engine.WebView\Engine.WebView.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shells\**\*.cs" CopyToOutputDirectory="PreserveNewest" Link="source\shells\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="Shells\**\*.razor" CopyToOutputDirectory="PreserveNewest" Link="source\shells\%(RecursiveDir)%(Filename)%(Extension)" />
        <Content Include="Shells\**\*.css" CopyToOutputDirectory="PreserveNewest" Link="source\shells\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Shells\**" />
    </ItemGroup>

</Project>
