<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="28256CanTalatYakan.3DEngine"
    Publisher="CN=CanTalat-Yakan"
    Version="0.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="3b4f3926-e7d0-4d9c-ab3f-7a0d6a4e2923" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>3D Engine</DisplayName>
    <PublisherDisplayName>Can Talat Yakan</PublisherDisplayName>
    <Logo>Assets\Resources\Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="3DEngine"
        Description="3DEngine"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Resources\Images\Square150x150Logo.png"
        Square44x44Logo="Assets\Resources\Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Resources\Images\Wide310x150Logo.png"  Square71x71Logo="Assets\Resources\Images\SmallTile.png" Square310x310Logo="Assets\Resources\Images\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Resources\Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
