<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
      <ProjectReference Include="..\Engine.ECS\Engine.ECS.csproj" />
      <ProjectReference Include="..\Engine.Renderer\Engine.Renderer.csproj" />
      <ProjectReference Include="..\Engine.Window\Engine.Window.csproj" />
    </ItemGroup>

</Project>
