<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorBlueprint.Components" Version="3.*"/>
        <PackageReference Include="BlazorBlueprint.Primitives" Version="3.*"/>
        <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*"/>
    </ItemGroup>

</Project>
