<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>3DEngine Window</Title>
        <PackageId>3DEngine.Window</PackageId>
        <Version>1.0.2</Version>
        <Description>SDL3 platform layer: windowing, input, and ImGui integration.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
        <ProjectReference Include="..\Engine.Graphics\Engine.Graphics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
        <PackageReference Include="SDL3-CS.Native" Version="3.3.2" />
        <PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
        <PackageReference Include="SDL3-CS.Native.Mixer" Version="2.8.1.1" />
        <PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
        <PackageReference Include="Twizzle.ImGui-Bundle.NET" Version="1.91.5.2" />
    </ItemGroup>

</Project>
