<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>3DEngine Vulkan Graphics</Title>
        <PackageId>3DEngine.Graphics</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <!-- Vulkan / SPIR-V dependencies located exclusively in Graphics layer -->
        <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
        <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
        <PackageReference Include="Vortice.SPIRV" Version="1.0.4" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.5.3" />
        <PackageReference Include="Vortice.Vulkan" Version="3.0.3" />
        <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.3" />
    </ItemGroup>

</Project>
