<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Title>3DEngine Graphics</Title>
        <PackageId>3DEngine.Graphics</PackageId>
        <Version>1.0.0</Version>
        <Description>GPU abstraction layer with Vulkan implementation.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vortice.Mathematics" Version="1.9.3" />
        <PackageReference Include="Vortice.SPIRV" Version="1.0.4" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.5.3" />
        <PackageReference Include="Vortice.Vulkan" Version="3.0.3" />
        <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.6.3" />
    </ItemGroup>

</Project>
