<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>3DEngine Graphics</Title>
        <PackageId>3DEngine.Graphics</PackageId>
        <Version>1.0.0</Version>
        <Description>GPU abstraction layer with Vulkan implementation.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vortice.Mathematics" Version="2.1.0" />
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.9.0" />
        <PackageReference Include="Vortice.SPIRV" Version="1.0.5" />
        <PackageReference Include="Vortice.SpirvCross" Version="1.5.4" />
        <PackageReference Include="Vortice.Vulkan" Version="3.2.1" />
        <PackageReference Include="Vortice.VulkanMemoryAllocator" Version="1.7.0" />
    </ItemGroup>

</Project>
