<Project>
	<PropertyGroup>
		<UltralightVersion>1.4.0</UltralightVersion>

		<TargetFramework>net10.0</TargetFramework>

		<AssemblyVersion>$(UltralightVersion).0</AssemblyVersion>
		<FileVersion>$(UltralightVersion).0</FileVersion>
		<InformationalVersion>$(UltralightVersion)</InformationalVersion>
		<Version>$(UltralightVersion)</Version>

		<IsPackable>false</IsPackable>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		
		<NoWarn>$(NoWarn);8974;1816;1591</NoWarn>
		<!-- CS8974 creates noise with GCHandle.Alloc (dotnet/roslyn-analyzers#6816) -->
		<!-- CA1816 creates noise in some Dispose() methods of Wrapper classes -->
		<!-- CS1591 suppresses missing XML comment warnings for public APIs -->

		<LangVersion>latest</LangVersion>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
