<Project>
	<PropertyGroup>
		<UltralightVersion>1.4.0</UltralightVersion>

		<TargetFramework>net10.0</TargetFramework>

		<AssemblyVersion>$(UltralightVersion).0</AssemblyVersion>
		<FileVersion>$(UltralightVersion).0</FileVersion>
		<InformationalVersion>$(UltralightVersion)</InformationalVersion>
		<Version>$(UltralightVersion)</Version>

		<IsPackable>false</IsPackable>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<NoWarn>1006</NoWarn>

		<LangVersion>latest</LangVersion>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
