<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Source generators must target netstandard2.0 (Roslyn requirement) -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputItemType>Analyzer</OutputItemType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <Title>3DEngine Generator</Title>
        <PackageId>3DEngine.Generator</PackageId>
        <Version>1.0.0</Version>
        <Description>Roslyn source generator for [Behavior] ECS systems.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

</Project>
