<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>  
        <Title>3DEngine Files</Title>
        <PackageId>3DEngine.Files</PackageId>
        <Version>2.0.0</Version>
        <Description>asset pipeline: AssetServer, typed handles, async loading, file watching, hot-reload, and native library loading.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
    </ItemGroup>

</Project>
