<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>  
        <Title>3DEngine Files</Title>
        <PackageId>3DEngine.Files</PackageId>
        <Version>1.0.0</Version>
        <Description>Roslyn source generator for file managament</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>

</Project>
