<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Title>3DEngine Browser</Title>
        <PackageId>3DEngine.Browser</PackageId>
        <Version>1.0.0</Version>
        <Description>UltralightNet HTML/CSS/JS browser overlay integrated with the Vulkan render pipeline.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
        <ProjectReference Include="..\Engine.Graphics\Engine.Graphics.csproj" />
        <ProjectReference Include="..\Engine.Renderer\Engine.Renderer.csproj" />
        <ProjectReference Include="..\Engine.Application\Engine.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Josephus.UltralightNet" Version="1.3.1" />
        <PackageReference Include="UltralightNet.AppCore.Binaries" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Shaders\**\*.glsl" CopyToOutputDirectory="PreserveNewest" Link="Source\Shaders\%(Filename)%(Extension)" />
        <EmbeddedResource Include="Source\default.html" LogicalName="Engine.Browser.default.html" />
    </ItemGroup>

</Project>
