<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>3DEngine ECS</Title>
        <PackageId>3DEngine.ECS</PackageId>
        <Version>1.0.0</Version>
        <Description>Sparse-set ECS: entities, components, queries, deferred commands, and source-generated behaviors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Engine.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Common\Engine.Common.csproj" />
        <ProjectReference Include="..\Engine.Generator\Engine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
